{
    "InputFolder": "",
    "OutputFolder": "",
    "Paths": [
        "${Path}"
    ],
    "Profiles": {
        "Template-Windows": {
            "ToPath": "${Path}",
            "IsWindowsFileSystem": true,
            "PlaylistExtension": "m3u8",
            "HasExtendM3uTag": false,
            "FileExtension": "wma",
            "Options": {
                "FixOrder": false
            }
        },
        "Template-Android": {
            "ToPath": "${Path}",
            "IsWindowsFileSystem": false,
            "PlaylistExtension": "m3u8",
            "HasExtendM3uTag": false,
            "FileExtension": "mp3",
            "Options": {
                "FixOrder": false
            }
        }
    }
}